# DATABASE_URL="postgresql://imun:@localhost:5432/bk_last_revision"
DATABASE_URL="postgres://yrrrnexnkjqmsf:e53001bf9426f0d9c395ed7643339095725f1a64bf7f8bac8ded7ca8fa359711@ec2-54-236-137-173.compute-1.amazonaws.com:5432/dbhvso5ro7rcht"
EMAIL="sistinfor21@gmail.com"
PASSWORD="Jarak1meter"



# REVISI TABLE QUESTION AND QUESTION TYPE
# TABLE QUESTION_TYPE (id,user_id,title,updated_at,created_at)
# TABLE QUIZ_QUESTION (id,question_type_id,question,correct_answer,incorrect_answer,created_at,updated_at)